<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyber Lookup AI</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <div class="min-h-screen flex flex-col items-center justify-center p-4">
    <h1 class="text-3xl font-bold mb-6 text-center">Cyber Lookup AI</h1>

    <div class="bg-white p-6 rounded-2xl shadow-xl w-full max-w-md">
      <form id="lookupForm" class="space-y-4">
        <label class="block">
          <span class="text-gray-700">Enter Phone Number or Email</span>
          <input type="text" id="queryInput" class="mt-1 block w-full p-2 border rounded-md" placeholder="e.g. +91XXXXXXXXXX or user@example.com" required />
        </label>
        <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700">Search</button>
      </form>

      <div id="responseArea" class="mt-6 text-sm text-gray-700"></div>
    </div>
  </div>

  <script>
    const form = document.getElementById('lookupForm');
    const input = document.getElementById('queryInput');
    const responseArea = document.getElementById('responseArea');

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const query = input.value.trim();

      // Simulated AI response
      responseArea.innerHTML = `<div class='mt-4 p-4 bg-gray-50 border rounded-lg'>
        Searching for: <strong>${query}</strong><br><br>
        <em>This is a demo response.</em><br>
        The number/email you entered appears in public spam reports. No private data is shown without permission.
      </div>`;
    });
  </script>
</body>
</html>